# Clinic_Management_System

./: ReadMe.txt
.NET-Core-Identity-Custom-master/: ASP.NETCoreIdentityCustom.sln
.NET-Core-Identity-Custom-master/ASP.NETCoreIdentityCustom/: Clinic Management System.csproj  appsettings.json
.NET-Core-Identity-Custom-master/ASP.NETCoreIdentityCustom/CommonHelper/: DBMedicineMaster.cs  DBPatientMaster.cs  DBPrescriptionMaster.cs  DBPrescriptionViewMaster.cs
.NET-Core-Identity-Custom-master/ASP.NETCoreIdentityCustom/Controllers/: MedicineController.cs  PatientController.cs  PrescriptionController.cs  PrescriptionViewController.cs  ReportController.cs
.NET-Core-Identity-Custom-master/ASP.NETCoreIdentityCustom/Models/: MedicineModel.cs  PatientModel.cs  PrescriptionModel.cs
.NET-Core-Identity-Custom-master/ASP.NETCoreIdentityCustom/Views/Home/: Index.cshtml
.NET-Core-Identity-Custom-master/ASP.NETCoreIdentityCustom/Views/Medicine/: AddMedicine.cshtml  MedicineManage.cshtml
.NET-Core-Identity-Custom-master/ASP.NETCoreIdentityCustom/Views/Patient/: AddPatient.cshtml  PatientDashboard.cshtml
.NET-Core-Identity-Custom-master/ASP.NETCoreIdentityCustom/Views/PrescriptionView/: PrescriptionManagement.cshtml
.NET-Core-Identity-Custom-master/ASP.NETCoreIdentityCustom/Views/Report/: PrescriptionReport.cshtml
.NET-Core-Identity-Custom-master/ASP.NETCoreIdentityCustom/Views/Role/: Admin.cshtml
.NET-Core-Identity-Custom-master/ASP.NETCoreIdentityCustom/Views/RoleViews/: Admin.cshtml  Manager.cshtml
.NET-Core-Identity-Custom-master/ASP.NETCoreIdentityCustom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Partial_Layout.cshtml
.NET-Core-Identity-Custom-master/ASP.NETCoreIdentityCustom/Views/User/: Edit.cshtml  Index.cshtml
.NET-Core-Identity-Custom-master/ASP.NETCoreIdentityCustom/wwwroot/js/MedicineManageJS/: AddMedicineJS.js  MedicineJS.js
.NET-Core-Identity-Custom-master/ASP.NETCoreIdentityCustom/wwwroot/js/PatientJS/: AddPatient.js  PatientDashboardJS1.js
.NET-Core-Identity-Custom-master/ASP.NETCoreIdentityCustom/wwwroot/js/PrescriptionJS/: Prescription.js
(+10 files in other folders)
